{
  "cli": {
    "version": ">= 23.2.0",
    "appVersionSource": "remote"
  },
  "build": {
    "development": {
      "developmentClient": true,
      "distribution": "internal"
    },
    "preview": {
      "distribution": "internal",
      "android": { "buildType": "apk" },
      "channel": "preview",
      "env": {
        "EXPO_PUBLIC_API_URL": "https://apideadsmile.vercel.app/api",
        "EXPO_PUBLIC_SITE_URL": "https://deadsmile.vercel.app"
      }
    },
    "production": {
      "autoIncrement": true,
      "android": {
        "buildType": "apk"
      },
      "env": {
        "EXPO_PUBLIC_API_URL": "https://apideadsmile.vercel.app/api",
        "EXPO_PUBLIC_SITE_URL": "https://deadsmile.vercel.app"
      }
    }
  },
  "submit": {
    "production": {}
  }
}